FROM golang:1.25 AS build

RUN apt update && apt install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY proto ./proto
COPY collector ./collector
COPY platform ./platform

RUN protoc --go_out=. --go_opt=paths=source_relative \
           --go-grpc_out=. --go-grpc_opt=paths=source_relative \
           proto/collector/collector.proto

ENV CGO_ENABLED=0
RUN go build -o /collector ./collector/cmd/main.go

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=build /collector /app/collector
COPY collector/config/config.yaml /config.yaml

EXPOSE 50051

ENTRYPOINT ["/app/collector", "-config", "/config.yaml"]