FROM golang:1.25 AS build

RUN apt update && apt install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY proto ./proto
COPY subscriber ./subscriber
COPY platform ./platform

RUN protoc --go_out=. --go_opt=paths=source_relative \
           --go-grpc_out=. --go-grpc_opt=paths=source_relative \
           proto/subscriber/subscriber.proto

ENV CGO_ENABLED=0
RUN go build -o /subscriber ./subscriber/cmd/app/main.go

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=build /subscriber /app/subscriber
COPY subscriber/config/config.yaml /config.yaml

EXPOSE 50053

ENTRYPOINT ["/app/subscriber", "-config", "/config.yaml"]