FROM golang:1.25 AS build

RUN apt update && apt install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN go install github.com/swaggo/swag/cmd/swag@latest
ENV PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY proto ./proto
COPY api ./api
COPY platform ./platform

RUN protoc --go_out=. --go_opt=paths=source_relative \
           --go-grpc_out=. --go-grpc_opt=paths=source_relative \
           proto/subscriber/subscriber.proto \
           proto/processor/processor.proto \
           proto/collector/collector.proto

RUN swag init -g ./api/cmd/app/main.go -o ./api/docs

ENV CGO_ENABLED=0
RUN go build -o /api ./api/cmd/app/main.go

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=build /api /app/api
COPY api/config/config.yaml /config.yaml
COPY --from=build /src/api/docs /app/docs

EXPOSE 8080

ENTRYPOINT ["/app/api", "-config", "/config.yaml"]