FROM golang:1.25 AS build

RUN apt update && apt install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.32.0
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.6.1
ENV PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY proto ./proto
COPY processor ./processor
COPY platform ./platform

RUN protoc --go_out=. --go_opt=paths=source_relative \
           --go-grpc_out=. --go-grpc_opt=paths=source_relative \
           proto/processor/processor.proto \
           proto/collector/collector.proto

ENV CGO_ENABLED=0
RUN go build -o /processor ./processor/cmd/main.go

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=build /processor /app/processor
COPY processor/config/config.yaml /config.yaml

EXPOSE 50052

ENTRYPOINT ["/app/processor", "-config", "/config.yaml"]